<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="stylesheet" href="./reset.css" />
    <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      
    />
    <title>Tasty Home</title>
  </head>
  <body>
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
        <div class="mdc-top-app-bar__row">

          <section
            class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"
          >
          <span class="mdc-top-app-bar__title">Tasty Home</span>
        </section>

        
          <a href="/search">
            <button class="mdc-button">
              <span class="mdc-button__ripple"></span>
              <span class="mdc-button__label mdc-theme--on-primary">
                Search
              </span>
            </button>
          </a>
          <a href="/about">
            <button class="mdc-button">
              <span class="mdc-button__ripple"></span>
              <span class="mdc-button__label mdc-theme--on-primary">
                About Us
              </span>
            </button>

        </section>
      
        <button type="submit" class="clkbtn" class="form_btn" class="clkbtn_login" class="input"><a href="login.html">Login</a></button>
    </header>
    <p>
      <br><br><br>
      <div>
      <br>
      <br>
      <h1>&emsp13;&emsp13;Signed up success!</h1>
    </div>
  </p>
  </body>
</html>


