<!DOCTYPE html>
<html lang="en">
<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Create a World Financial account</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content=""> 
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- sign-up css -->
  <link rel="stylesheet" type="text/css" href="css/signupMD.css">
  <!-- favicon -->
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
</head>
<body>

    <!--registration section start -->

  <header>
     <h3 class="title">Sign Up for your free <span class="heading">FinTeach</span>  account or Log In</h3>
  </header>
  <!-- <header>
    <h3 class="title">Register or Login to your <span class="heading">World Financial</span>  account</h3>
 </header> -->

  <!-- container div -->
    <div class="account-container">
        <!-- Form section that contains the
            login and the signup form -->
            <form id="formSignup">

                <!-- login form -->
                <!-- <div class="login-box">
                    <input type="email" class="email ele" placeholder="username@email.com">
                    <input type="password"class="password ele" placeholder="Password">
                    <button class="clkbtn"><a href=".html" class="clk">Login</a></button>
                    <button class="clkbtn"><a href="sign-upSUP.html" class="clk">Register</a></button>
            
                    </div>
                </div> -->

                <!-- signup form -->
                    <div class="signup-box">
                        <input type="text" class="name ele" name="username" class="signup_input_username"  class="input" placeholder="Enter a username" >
                        <input type="email" class="email ele" name="email" class="signup_input_email"  class="input" placeholder="username@email.com" >
                        <input type="password" class="password ele"  name="password" class="input" class="signup_input_password" placeholder="Password" >
                        <!-- <input type="password" class="password ele" placeholder="Confirm password"> -->
                        <button type="submit" class="clkbtn" class="form_btn" id="clkbtn_signup" class="input" >Sign Up</button>
                        OR
                        <button type="submit" class="clkbtn" class="form_btn" class="clkbtn_login" class="input"><a href="login.html">Login</a></button>
                    </div>
            </div>
    </div>
        
    <!--services section end -->
    <!--footer section start -->
    <div class="footer_section layout_padding margin_top_90">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">About World Financial</h4>
            <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_15">Locations</span></div>
            <div class="location_text"><img src="images/call-icon.png"><span class="padding_left_15">+01 9876543210</span></div>
            <div class="location_text"><img src="images/mail-icon.png"><span class="padding_left_15">support@team22.com</span></div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">About World Financial</h4>
            <p class="dolor_text">Established in 2023, <br> helping individuals manage funds and investments, <br> put your money to work</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">Instagram</h4>
            <div class="footer_images">
              <div class="footer_images_left">
                <div class="image_12"><img src="images/img-12.png"></div>
                <div class="image_12"><img src="images/img-12.png"></div>
              </div>
              <div class="footer_images_right">
                <div class="image_12"><img src="images/img-12.png"></div>
                <div class="image_12"><img src="images/img-12.png"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4 class="about_text">Newsletter</h4>
            <input type="text" class="mail_text" placeholder="Enter your email" name="Enter your email">
            <div class="subscribe_bt"><a href="#">Subscribe</a></div>
            <div class="footer_social_icon">
              <ul>
                <li><a href="#"><img src="images/fb-icon1.png"></a></li>
                 <li><a href="#"><img src="images/twitter-icon1.png"></a></li>
                <li><a href="#"><img src="images/linkedin-icon1.png"></a></li>
                <li><a href="#"><img src="images/youtub-icon1.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- copyright section start -->
        <div class="copyright_section">
          <div class="copyright_text">&copy; 2023 <a href="index.html">Team 22</a>. All Right Reserved.</div>
        </div>
        <!-- copyright section end -->
      </div>
    </div>
    <!--footer section end -->
      <!-- Javascript files-->
      <!-- <script src="js/search.js"></script> -->
      <script  src="/js/sign-up.js"></script>
</body>
</html>